{
  "manifest_version": 2,

  "name": "TKC Scraper",
  "description": "for TKC",
  "version": "0.0.1",

  "web_accessible_resources": [
    "*"
  ],
  "permissions": [
    "contextMenus",
    "activeTab",
    "downloads",
    "storage",
    "tabs",
    "<all_urls>"
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "img/tkc_clan_logo.png"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "icons": {
    "128": "img/tkc_clan_logo.png"
  }
}